H3-Python-notebooks
=========
|License|

Welcome to H3 in Jupyter Notebooks!

`H3 <https://github.com/uber/h3>`__  is a hierarchical hexagonal geospatial indexing system.

This repo is a gallery of Jupyter notebooks including H3 Python API tutorials, examples and visualizations. You can visualize them on `NBViewer <https://nbviewer.jupyter.org/github/uber/h3-py-notebooks/tree/master/>`_, `mybinder <https://mybinder.org/v2/gh/uber/h3-py-notebooks/master?filepath=docs>`_, or execute jupyter notebook from your own terminal. To execute notebooks locally, you need to install `h3-py <https://github.com/uber/h3-py>`_.






You are more than welcomed to contribute new notebooks. Before we can merge your changes, you must agree to the `Uber Contributor License Agreement <https://cla-assistant.io/uber/h3>`__.

This repo is licensed under `Apache 2.0 License <LICENSE>`__.

.. |License| image:: https://img.shields.io/badge/License-Apache%202.0-blue.svg
   :target: LICENSE
H3 Python API tutorials, examples and visualizations. (GitLab) 